/* https://developer.mozilla.org/en-US/docs/Web/CSS */
html{
    scroll-behavior: smooth;
}
body{
    background-image:
    url(./images/bgimg.png);
    background-repeat: no-repeat;
    /* background-position-y: 450px; */
    background-size: cover;
    background-attachment:  fixed;
    font-family: 'Syne Mono', monospace;
    margin: 0 auto;
    padding: 0;
}
.container{
    background-color:rgb(255, 255, 255);
    align-content: center;
    justify-content: center;
}
.image{
    display: grid;
    justify-content: center;
}
.logo{
    width: 400px;
}
.menu{
    padding: 40px;
    font-size: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    justify-content: space-between;
    gap: 100px;
}
.menuitem{
    text-align: center;
    border-radius: 5px;
    transition: .3s ease;
    background-color: rgb(199, 199, 199);
}
.menuitem:link{ text-decoration: none; color:black; }
.menuitem:visited{ text-decoration: none; color:black;}
.menuitem:hover{
    /* background-color: rgb(199, 199, 199); */
    box-shadow: 5px 5px grey;
}
.menuitem:active{ text-decoration: none; color:black; }

.project_images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap:40px;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    padding: 20px;
}

.project{
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: .5s ease;
    display: block;
    backface-visibility: hidden;
}
.project:hover{
    opacity: .5;
}

.spacer{
    height: 800px;
}
.header{
    text-align: center;
    font-size: 40px;
}
.text{
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
    font-size: 24px;
    display: flex;
    word-wrap: normal;
}
.cont-text{
    font-size: 20px;
    padding: 0;
    margin: 0;
}
.footer{
    display: grid;
    background-color: grey;
    height: 60px;
    justify-content: center;
    align-content: center;
    padding-top: 30px;
    padding-bottom: 20px;
}
.form{
    margin: auto;
    padding-left: 10px;
    padding-top: 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: rgb(202, 202, 202);
    width: 600px;
    height: 700px;
}
.info-input{
    height: 30px;
    width: 580px;
}
.msg-input{
    height: 300px;
    width: 580px;
    resize: none;
}
.label{
    font-size: 20px;
}

.ftext{
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
    font-size: 24px;
    display: flex;
    word-wrap: normal;
}

.form-spacer{
    height:10px;
}
.form2{
    display: flex;
    flex-direction: row;
    height: 30px;
}
.icons{
    display: flex;
    flex-direction: row;
}